info face="ArialUnicodeMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=110
char id=0     x=47   y=62   width=26   height=26   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=42   y=88   width=7    height=25   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=34    x=401  y=88   width=12   height=11   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=35    x=265  y=33   width=20   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=36    x=112  y=0    width=18   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37    x=238  y=33   width=27   height=27   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38    x=285  y=33   width=22   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=39    x=413  y=88   width=6    height=11   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=11   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=41    x=11   y=0    width=10   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42    x=388  y=88   width=13   height=13   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=43    x=335  y=88   width=18   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=44    x=419  y=88   width=7    height=11   xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45    x=461  y=88   width=11   height=6    xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46    x=454  y=88   width=7    height=6    xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47    x=500  y=33   width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48    x=220  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49    x=470  y=33   width=11   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50    x=481  y=33   width=19   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51    x=148  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52    x=5    y=88   width=19   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53    x=0    y=62   width=18   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54    x=166  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55    x=24   y=88   width=18   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56    x=184  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=57    x=202  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58    x=292  y=88   width=7    height=19   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=49   y=88   width=7    height=24   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=299  y=88   width=18   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=61    x=370  y=88   width=18   height=13   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=317  y=88   width=18   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=63    x=18   y=62   width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64    x=45   y=0    width=33   height=33   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=65    x=73   y=62   width=25   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66    x=98   y=62   width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=67    x=55   y=33   width=23   height=27   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=68    x=118  y=62   width=22   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=69    x=140  y=62   width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=70    x=160  y=62   width=19   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=71    x=78   y=33   width=24   height=27   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72    x=179  y=62   width=21   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=73    x=505  y=0    width=6    height=25   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=74    x=307  y=33   width=16   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75    x=200  y=62   width=22   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=76    x=222  y=62   width=17   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77    x=239  y=62   width=25   height=25   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=78    x=264  y=62   width=21   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=79    x=102  y=33   width=25   height=27   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=80    x=285  y=62   width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=81    x=30   y=33   width=25   height=28   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=82    x=305  y=62   width=23   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=83    x=127  y=33   width=21   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=84    x=328  y=62   width=21   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85    x=323  y=33   width=21   height=26   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=86    x=349  y=62   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87    x=373  y=62   width=32   height=25   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88    x=405  y=62   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89    x=429  y=62   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90    x=453  y=62   width=21   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=91    x=88   y=0    width=9    height=32   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=92    x=36   y=62   width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=93    x=97   y=0    width=9    height=32   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94    x=353  y=88   width=17   height=15   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=95    x=472  y=88   width=20   height=4    xoffset=-2   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96    x=426  y=88   width=9    height=8    xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=97    x=56   y=88   width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=98    x=344  y=33   width=17   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=99    x=74   y=88   width=17   height=20   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=100   x=361  y=33   width=17   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=101   x=91   y=88   width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=102   x=378  y=33   width=12   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103   x=390  y=33   width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104   x=474  y=62   width=16   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105   x=490  y=62   width=5    height=25   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106   x=78   y=0    width=10   height=32   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107   x=495  y=62   width=16   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=108   x=0    y=88   width=5    height=25   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=109   x=160  y=88   width=25   height=19   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110   x=185  y=88   width=16   height=19   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=109  y=88   width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=112   x=407  y=33   width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113   x=424  y=33   width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=114   x=201  y=88   width=12   height=19   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=115   x=127  y=88   width=17   height=20   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116   x=441  y=33   width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=117   x=144  y=88   width=16   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118   x=213  y=88   width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119   x=231  y=88   width=25   height=19   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120   x=256  y=88   width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121   x=452  y=33   width=18   height=26   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122   x=274  y=88   width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123   x=21   y=0    width=12   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124   x=106  y=0    width=6    height=32   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125   x=33   y=0    width=12   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126   x=435  y=88   width=19   height=8    xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=20219 x=256  y=0    width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20301 x=289  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20849 x=383  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20987 x=226  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21040 x=413  y=0    width=29   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22987 x=351  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24320 x=0    y=33   width=30   height=29   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=24847 x=442  y=0    width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25509 x=130  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28404 x=162  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28857 x=194  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32622 x=321  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38632 x=474  y=0    width=31   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
