info face="ArialUnicodeMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=162
char id=0     x=123  y=157  width=26   height=26   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=119  y=183  width=7    height=25   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=34    x=478  y=183  width=12   height=11   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=35    x=362  y=128  width=20   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=36    x=143  y=0    width=18   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37    x=335  y=128  width=27   height=27   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38    x=382  y=128  width=22   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=39    x=490  y=183  width=6    height=11   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=11   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=41    x=11   y=0    width=10   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42    x=465  y=183  width=13   height=13   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=43    x=412  y=183  width=18   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=44    x=496  y=183  width=7    height=11   xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45    x=28   y=208  width=11   height=6    xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46    x=503  y=183  width=7    height=6    xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47    x=101  y=157  width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48    x=317  y=128  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49    x=35   y=157  width=11   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50    x=46   y=157  width=19   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51    x=245  y=128  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52    x=82   y=183  width=19   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53    x=65   y=157  width=18   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54    x=263  y=128  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55    x=101  y=183  width=18   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56    x=281  y=128  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=57    x=299  y=128  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58    x=369  y=183  width=7    height=19   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=126  y=183  width=7    height=24   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=376  y=183  width=18   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=61    x=447  y=183  width=18   height=13   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=394  y=183  width=18   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=63    x=83   y=157  width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64    x=45   y=0    width=33   height=33   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=65    x=149  y=157  width=25   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66    x=174  y=157  width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=67    x=152  y=128  width=23   height=27   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=68    x=194  y=157  width=22   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=69    x=216  y=157  width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=70    x=236  y=157  width=19   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=71    x=175  y=128  width=24   height=27   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72    x=255  y=157  width=21   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=73    x=505  y=0    width=6    height=25   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=74    x=404  y=128  width=16   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75    x=276  y=157  width=22   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=76    x=298  y=157  width=17   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77    x=315  y=157  width=25   height=25   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=78    x=340  y=157  width=21   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=79    x=199  y=128  width=25   height=27   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=80    x=361  y=157  width=20   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=81    x=486  y=97   width=25   height=28   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=82    x=381  y=157  width=23   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=83    x=224  y=128  width=21   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=84    x=404  y=157  width=21   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85    x=420  y=128  width=21   height=26   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=86    x=425  y=157  width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87    x=449  y=157  width=32   height=25   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88    x=481  y=157  width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89    x=0    y=183  width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90    x=24   y=183  width=21   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=91    x=119  y=0    width=9    height=32   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=92    x=112  y=157  width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=93    x=128  y=0    width=9    height=32   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94    x=430  y=183  width=17   height=15   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=95    x=39   y=208  width=20   height=4    xoffset=-2   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96    x=0    y=208  width=9    height=8    xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=97    x=133  y=183  width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=98    x=441  y=128  width=17   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=99    x=151  y=183  width=17   height=20   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=100   x=458  y=128  width=17   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=101   x=168  y=183  width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=102   x=496  y=33   width=12   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103   x=475  y=128  width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104   x=45   y=183  width=16   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105   x=505  y=157  width=5    height=25   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106   x=109  y=0    width=10   height=32   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107   x=61   y=183  width=16   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=108   x=77   y=183  width=5    height=25   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=109   x=237  y=183  width=25   height=19   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110   x=262  y=183  width=16   height=19   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=186  y=183  width=18   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=112   x=492  y=128  width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113   x=0    y=157  width=17   height=26   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=114   x=278  y=183  width=12   height=19   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=115   x=204  y=183  width=17   height=20   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116   x=498  y=65   width=11   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=117   x=221  y=183  width=16   height=20   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118   x=290  y=183  width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119   x=308  y=183  width=25   height=19   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120   x=333  y=183  width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121   x=17   y=157  width=18   height=26   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122   x=351  y=183  width=18   height=19   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123   x=21   y=0    width=12   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124   x=137  y=0    width=6    height=32   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125   x=33   y=0    width=12   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126   x=9    y=208  width=19   height=8    xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=19978 x=62   y=128  width=30   height=29   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=19979 x=92   y=128  width=30   height=29   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=20013 x=285  y=65   width=26   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20139 x=60   y=97   width=30   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20219 x=223  y=0    width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20301 x=256  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20449 x=32   y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20572 x=61   y=33   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20803 x=302  y=97   width=31   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=20849 x=344  y=33   width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20987 x=193  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20998 x=424  y=97   width=30   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=21040 x=374  y=33   width=29   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21151 x=219  y=33   width=29   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21152 x=222  y=65   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21160 x=0    y=97   width=30   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21338 x=64   y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21451 x=122  y=97   width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21491 x=30   y=97   width=30   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=21518 x=78   y=0    width=31   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=22280 x=182  y=97   width=28   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=22833 x=124  y=33   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22909 x=128  y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22987 x=380  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23453 x=333  y=97   width=30   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23494 x=191  y=65   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23581 x=311  y=65   width=29   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24038 x=393  y=97   width=31   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24320 x=0    y=128  width=30   height=29   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=24377 x=467  y=65   width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24494 x=0    y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=24847 x=372  y=65   width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25103 x=444  y=0    width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25104 x=187  y=33   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25311 x=436  y=65   width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25509 x=348  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26032 x=90   y=97   width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26242 x=31   y=33   width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26379 x=153  y=97   width=29   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=26463 x=0    y=33   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=26742 x=435  y=33   width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=27169 x=248  y=33   width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=27979 x=318  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28010 x=96   y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28216 x=412  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28404 x=403  y=33   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28856 x=281  y=33   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=28857 x=161  y=0    width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=30331 x=454  y=97   width=32   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=30707 x=363  y=97   width=30   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=30721 x=122  y=128  width=30   height=29   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=31227 x=465  y=33   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=31245 x=340  y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32467 x=475  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32487 x=30   y=128  width=32   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=32493 x=92   y=33   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32622 x=288  y=0    width=30   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35797 x=404  y=65   width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35831 x=160  y=65   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36133 x=155  y=33   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36733 x=253  y=65   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36992 x=210  y=97   width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37325 x=271  y=97   width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38075 x=313  y=33   width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38470 x=242  y=97   width=29   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
